@article{Breaklines, 
    author= {Donald E. Knuth and Michael F. Plass},
    title= {BreakingParagraphsintoLines},
    journaltitle={Software---PracticeandExperience},
    volume= 11,  year= 1981, pages= {1119-1184}
}  

@book{TeX-book,  
    author= {Donald E. Knuth},
    title= {The {\TeX} book},
    publisher= {Addison-Wesley},
    year= 1984,
    isbn= "0-201-03801-3" } 


@book{LaTeX2,
    author= {LeslieLamport},
    title= {{\LaTeX}:ADocumentPreparationSystem:User’s Guide\&ReferenceManual},
    publisher= {Addison-Wesley},
    year= 1994,
    edition= 2,
    isbn= "0-201-52983-1"}

@inproceedings{Dosovitskiy17,
  title = { {CARLA}: {An} Open Urban Driving Simulator},
  author = {Alexey Dosovitskiy and German Ros and Felipe Codevilla and Antonio Lopez and Vladlen Koltun},
  booktitle = {Proceedings of the 1st Annual Conference on Robot Learning},
  pages = {1--16},
  year = {2017}
}

@article{DeepScenario,
    author = "Chengjie Lu and Tao Yue and Shaukat Ali",
    title = "DeepScenario: An Open Driving Scenario Dataset for Autonomous Driving System Testing",
    journal = "IEEE/ACM 20th International Conference on Mining Software Repositories (MSR)",
    year = {2023},
    pages = {52--56},
}

@inproceedings{RTCM,
    author = {Yue, Tao and Ali, Shaukat and Zhang, Man},
    title = {RTCM: a natural language based, automated, and practical test case generation framework},
    year = {2015},
    isbn = {9781450336208},
    publisher = {Association for Computing Machinery},
    address = {New York, NY, USA},
    url = {https://doi.org/10.1145/2771783.2771799},
    doi = {10.1145/2771783.2771799},
    abstract = {Based on our experience of collaborating with industry, we observed that test case generation usually relies on test case specifications (TCSs), commonly written in natural language, specifying test cases of a System Under Test at a high level of abstraction. In practice, TCSs are commonly used by test engineers as reference documents to perform these activities: 1) Manually executing test cases in TCSs; 2) Manually coding test cases in a test scripting language for automated test case execution. In the latter case, the gap between TCSs and executable test cases has to be filled by test engineers, requiring a significant amount of coding effort and domain knowledge. Motivated by the above observations from the industry, we first propose, in this paper, a TCS language, named as Restricted Test Case Modeling (RTCM), which is based on natural language and composed of an easy-to-use template, a set of restriction rules and keywords. Second, we propose a test case generation tool (aToucan4Test), which takes TCSs in RTCM as input and generates either manual test cases or automatically executable test cases, based on various coverage criteria defined on RTCM. To assess the applicability of RTCM, we manually modeled two industrial case studies and examined 30 automatically generated TCSs. To evaluate aToucan4Test, we modeled three subsystems of a Video Conferencing System developed by Cisco Systems, Norway and automatically generated executable test cases. These test cases were successfully executed on two commercial software versions. In the paper, we also discuss our experience of applying RTCM and aToucan4Test in an industrial context and compare our approach with other model-based testing methodologies.},
    booktitle = {Proceedings of the 2015 International Symposium on Software Testing and Analysis},
    pages = {397–408},
    numpages = {12},
    keywords = {Test Case Specification, Test Case Generation, RUCM, Model},
    location = {Baltimore, MD, USA},
    series = {ISSTA 2015}
}

@dataset{CriticalScenarios,
  author       = {Crespo Rodriguez, Victor and
                  Neelofar and
                  Aleti, Aldeida},
  title        = {{Instance Space Analysis of Testing of Autonomous 
                   Vehicles in Critical Scenarios}},
  month        = may,
  year         = 2024,
  publisher    = {Zenodo},
  version      = 1,
  doi          = {10.5281/zenodo.11202385},
  url          = {https://doi.org/10.5281/zenodo.11202385}
}