\documentclass{article}
\usepackage{graphicx} % Required for inserting images
\usepackage{hyperref}

\usepackage[backend=biber,sortcites]{biblatex}

\title{
\textsc{Masters essay} \\
\textit{Large Language Models Adaptation for Cyber-Physical System Testing}}
\author{Oliver Ruste Jahren \\ 
Department of Informatics\\
University of Oslo\\
\texttt{oliver.jahren@simulaacademy.no}}

\date{04. March 2025}

\addbibresource{intro.bib}


\begin{document}


\maketitle


\include{chapters/Summary}
\tableofcontents
\include{chapters/Foreword}


\textit{A project description is a short description of the selected theme for your master's thesis. It should contain the following:}

\section{Temporary title}

Veilederen din hjelper deg med å finne tema for essayet. Det kan være relatert til masteroppgaven og er gjerne en drøfting av problemstillinger fra minst to ulike vitenskapelige artikler/bøker og en egen vurdering. Essayet skal ha et omfang på minst 10 og mest 15 sider.


https://www.mn.uio.no/ifi/studier/master/oppgaven/


What topic am i to write about?

The temporary title is  "\textsc{{Large Language Models Adaptation for Cyber-Physical System Testing}}".\\
\\
This comes from the \href{https://www.simula.no/education/masters-students/masters-projects/large-language-models-adaptation-cyber-physical-system}{project website}.

\section{Temporary thesis statement}

There are existing frameworks for generating test cases, e.g. RTCM \cite{RTCM}. This project will apply large language models(LLMs) to test cases generated by these existing methods and review what improvements can be made. 
We will focus on test cases for autonomous vehicles.
By applying large LLMs to test cases for self driving cars such as \cite{DeepScenario, CriticalScenarios}, we can compare the outcome of the original test with its initial counterpart and review what effect the LLM modification has had. 

\section{The methodology you will be using}

I will build on existing test frameworks for self-driving cars utilizing large language models. This project will apply the same evaluation methodologies as the existing literature.  
\\
The simulator CARLA\cite{Dosovitskiy17} will be used for running the test cases.\\
DeepScenario\cite{DeepScenario} is an existing dataset of test cases for the testing of autonomous driving systems.

\section{A progress plan for your thesis, with indicated milestones}

Milestones highlighted in \textbf{bold}.

\begin{itemize}
    \item January 2025 - Start of project.
    \item February 2025 - Literature overview.
    \item \textbf{March 2025} - Essay draft
    \item May 2025 - Completed essay.
    \item \textbf{June 2025} - Essay submission.
    \item \textbf{August 2025} - First draft thesis.
    \item October 2025 - Final draft thesis.
    \item \textbf{November 2025} - Thesis submission.
    \item \textbf{December 2025} - Thesis defence.
    \item December 2025 - End of project.
\end{itemize}

\section{Curriculum relevant to your master's thesis}

For doing this project, NLP and testing knowledge is relevant.

\printbibliography

\end{document}
